# azure-sql-db-fullstack-serverless-kickstart

./: .gitignore  README.md  azure-deploy.arm.json  azure-deploy.mjs  azure-deploy.sh  azure.yaml  cleanup.v1.sh  cleanup.v2.sh  cleanup.v3.sh  cleanup.v4.sh  cleanup.v5.sh  cleanup.v6.sh  global.json  index.html  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-sql-db-fullstack.yml  azure-static-web-apps-ambitious-mud-068e80310.yml  azure-static-web-apps-black-forest-038379610.yml  azure-static-web-apps-blue-wave-062dbee10.yml  azure-static-web-apps-brave-ground-0ab96c00f.yml  azure-static-web-apps-calm-field-07a56210f.yml  azure-static-web-apps-declarative-db-deploy.yml  azure-static-web-apps-declarative-db-deploy.yml.sample  azure-static-web-apps-delightful-wave-0fa07b003.yml  azure-static-web-apps-gentle-bush-039d94710.yml  azure-static-web-apps-gray-dune-07eede903.yml  azure-static-web-apps-happy-bay-06dd2d40f.yml  azure-static-web-apps-icy-pebble-0e5c26410.yml  azure-static-web-apps-imperative-db-deploy.yml  azure-static-web-apps-imperative-db-deploy.yml.sample  azure-static-web-apps-kind-grass-012d2800f.yml  azure-static-web-apps-kind-pond-0f67a270f.yml  azure-static-web-apps-mango-plant-0020f4110 copy.yml  azure-static-web-apps-mango-plant-0020f4110.yml  azure-static-web-apps-nice-island-05b505210.yml  azure-static-web-apps-proud-smoke-0d6298a10.yml  azure-static-web-apps-purple-field-05646e010.yml  azure-static-web-apps-salmon-sea-0c641210f.yml  azure-static-web-apps-thankful-moss-09180da10.yml  azure-static-web-apps-thankful-pond-0a70c5d10.yml  azure-static-web-apps-victorious-rock-01b2b501e.yml  azure-static-web-apps-wonderful-beach-0beb4950f.yml  azure-static-web-apps-wonderful-hill-03650a50f.yml  azure-static-web-apps-yellow-meadow-02cdf5b10.yml  azure-static-web-apps-zealous-bush-0f9de5d0f.yml  azure-static-web-apps.yml.sample
api/: Startup.cs  ToDoHandler.cs  ToDoHandlerEFCore.cs  api.csproj  function.json  local.settings.json.template
api/migrations/: 20221111194425_InitialCreate.Designer.cs  20221111194425_InitialCreate.cs  20221111203011_AddOwner.Designer.cs  20221111203011_AddOwner.cs  TodoContextModelSnapshot.cs
client/: index-vue2.html  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
client/public/: index.html
client/src/: App.vue  api.js
client/src/components/: ToDoList.vue  UserInfo.vue
client/src/styles/: todo-custom.css
database/: azure-create-sql-db.mjs  azure-create-sql-db.sh  azure-create-sql-srv.sh  azure-sql-db.arm.json  azure-sql-srv.arm.json
database/declarative-deploy/: .env.template  azure-deploy-sql-db.sh  post-deployment.sql.sql  pre-deployment.sql.sql  todo.sqlproj
database/declarative-deploy/procedures/: web.delete_todo.sql
database/declarative-deploy/todo_v5/: pre-deployment.sql.sql  todo_v5.sqlproj
database/declarative-deploy/todo_v5/procedures/: web.post_todo.sql
database/declarative-deploy/todo_v5/tables/: todos.sql
database/declarative-deploy/todo_v6/: post-deployment.sql  todo_v6.sqlproj
database/declarative-deploy/todo_v6/procedures/: web.get_todo.sql  web.patch_todo.sql
database/declarative-deploy/todo_v6/schemas/: web.sql
database/declarative-deploy/todo_v6/sequences/: global_sequence.sql
database/deploy/: .env.template  Program.cs  ToDo.Database.Deploy.csproj
database/imperative-deploy/: Program.cs
database/imperative-deploy/dbup/: .env.template  Program.cs
database/imperative-deploy/sql/: 01-create-objects.sql  03-update-stored-procs.sql  05-update-stored-procs-support-long-user-id.sql
database/scripts/: cleanup.sql
database/sql/: 00-create-user.sql  01-create-objects.sql  02-update-todo-table.sql  04-move-to-long-user-id.sql
docs/: CHANGELOG.md  run-and-deploy.md
infra/: main.bicep  main.parameters.json  resources.bicep
test/: azure-deploy.sh  locust-arm-template.json  requirements.txt
test/docker/: dockerfile
test/locust/: locustfile.py
